{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Company;Database=FinanceDB;User Id=YOUR_USER_ID;Password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  "AllowedHosts": "*"
}
